{
  "name": "@flywheel-jp/prettier-config",
  "version": "0.1.0",
  "description": "Shared Prettier config for FLYWHEEL Inc.",
  "main": "index.json",
  "repository": "git@github.com:flywheel-jp/prettier-config.git",
  "author": "Yuku Takahashi <yuku@flywheel.jp>"
}
